# Proyectoexamen01

./: .classpath  pom.xml
src/main/java/curso/java/: Test.java
src/main/resources/: log4j2.out.xml
